# JCT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/nikhilbansal/jct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vehicle_japanese_make_ids  vehicle_type_ids
app/src/main/java/com/example/nikhilbansal/jct/: ApiCallback.java  BaseActivity.java  BaseFragment.java  BrandListAdapter.java  BrandListFragment.java  CommonResponse.java  ExtendedListFragment.java  HomeFragment.java  JCTApplication.java  LauncherActivity.java  MainActivity.java  StockId.java  UserInfo.java  VehicleIds.java
app/src/main/java/com/example/nikhilbansal/jct/api/: ApiAdapter.java  ApiClient.java  ApiManagement.java  ApiUtils.java
app/src/main/java/com/example/nikhilbansal/jct/constant/: ApiConstants.java  Constants.java  KeyConstants.java
app/src/main/java/com/example/nikhilbansal/jct/dealer_list/: DealerListFragment.java  (+3 more)
app/src/main/res/drawable/: launcher_screen_background.xml  selected_tab_left_bg.xml  selected_tab_right_bg.xml  side_nav_bar.xml  tab_left_bg.xml  tab_right_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_bar_main.xml  bottom_layout.xml  element_list_row.xml  fragment_brand_list.xml  fragment_dealer_list.xml  fragment_extended_list.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_registration.xml  fragment_registration.xml  fragment_update_login_id.xml  fragment_update_password.xml  fragment_update_profile.xml  item_dealer_list.xml  layout_grid_item.xml  progress_dialog.xml  test.xml
app/src/main/res/menu/: guest_user_navigation_menu.xml  logged_in_user_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhilbansal/jct/: ExampleUnitTest.java
rtp/: build.gradle
rtp/src/main/: AndroidManifest.xml
rtp/src/main/java/com/ranosys/rtp/: Helper.java  IsPermissionGrantedInterface.java  RunTimePermissionActivity.java
rtp/src/main/res/values/: strings.xml
rtp/src/test/java/com/ranosys/rtp/: ExampleUnitTest.java
(+43 files in other folders)
